go.property("speed", 360)

local grid = 460
local platform_heights = { 100, 200, 350 }

function init(self)
	msg.post("ground/controller#ground", "set_speed", { speed = self.speed })
	self.gridw = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.gridw = self.gridw + self.speed * dt 

	if self.gridw >= grid then
		self.gridw = 0

		-- Maybe spawn a platform at random height
		if math.random() > 0.2 then
			local h = platform_heights[math.random(#platform_heights)]
			local f = "#platform_factory"
			if math.random() > 0.5 then
				f = "#platform_long_factory"
			end

			local p = factory.create(f,
			vmath.vector3(1600, h, 0), nil, {}, 0.6)
			msg.post(p, "set_speed", { speed = self.speed })
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
