local pieces = { "ground0", "ground1", "ground2", "ground3", "ground4",
					"ground5", "ground6", "ground7", "ground8", "ground9",
					"ground10", "ground11", "ground12", "ground13", "ground14", 
					"ground15" }

function init(self)
	self.speed = 360
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	for i, p in ipairs(pieces) do
		local pos = go.get_position(p)
		if pos.x <= -64 then 
			pos.x = 960 + (pos.x + 64)
		end
		pos.x = pos.x -self.speed * dt
		go.set_position(pos, p)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
